# ExampleAPI-NETCore6.0

./: ExempleAPI.sln  README.md
Dominio/: Dominio.csproj
Dominio.Dto/: Dominio.Dto.csproj
Dominio.Dto/Exemplo/: BuscarTodosExemploDTO.cs  ExemploDTO.cs
Dominio.Dto/Exemplo/Interface/: IExemploLeituraRepositorio.cs
Dominio/Entidades/Exemplo/: ExemploEntidade.cs  IExemploRepositorio.cs
Dominio/Localizacao/: LocalizacaoCaminho.cs  LocalizacaoChave.cs  TnfConfigurationExtensions.cs
Dominio/Localizacao/Origem/: MensagensErro-pt-BR.json
Dominio/Modelos/Dto/: IListaBaseDto.cs  ListaBaseDto.cs
Dominio/Modelos/Entidade/: Entidade.cs
ExempleAPI/: ExempleAPI.csproj  Program.cs  Startup.cs  appsettings.json
ExempleAPI/Configuracoes/: DataBaseConfig.cs  SwaggerConfig.cs  VersionamentoConfig.cs
ExempleAPI/Configuracoes/Security/: JwtTokenGenerator.cs  JwtTokenValidate.cs
ExempleAPI/Controllers/v1/: ExemploController.cs  TokenController.cs
ExempleAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExempleAPI/Pages/Shared/: _Layout.cshtml
ExempleAPI/Properties/: launchSettings.json
Exemplo.IdentityServer/: Exemplo.IdentityServer.csproj  Program.cs  appsettings.json
Exemplo.IdentityServer/Model/Context/: ApplicationUser.cs  PostgreesContext.cs
Exemplo.IdentityServer/Models/: ErrorViewModel.cs
Exemplo.IdentityServer/Properties/: launchSettings.json
Exemplo.IdentityServer/Views/: _ViewImports.cshtml
Exemplo.IdentityServer/Views/Shared/: _Layout.cshtml
Infra/: Infra.csproj  ServiceCollectionExtensions.cs  SystemLinqExtension.cs
Infra.Database/: Infra.Database.csproj  ServiceCollectionExtensions.cs
Infra.Database/Contexto/: PostgresContext.cs
Infra.Database/Fabrica/: ExemploFabrica.cs
Infra/Contexto/: ExemploAPIContexto.cs
Infra/Mapeamento/Exemplo/: ExemploMap.cs
Infra/Repositorio/Exemplo/: ExemploLeituraRepositorio.cs  ExemploRepositorio.cs
Servico/: Servico.csproj
Servico/AutoMapper/: AutoMapperConfiguracao.cs
Servico/AutoMapper/Profile/: ExemploProfile.cs
Servico/AutoMapper/SystemLinq/: SystemLinqProfile.cs
Servico/Modelos/: ServicoBase.cs
Servico/Servicos/: ServicosConfiguracao.cs
Servico/Servicos/Exemplo/: ExemploServico.cs  IExemploServico.cs
Servico/Servicos/Exemplo/Validacao/: IValidacaoExemplo.cs  ValidacaoExemplo.cs
Servico/Utilitarios/: Notificacao.cs  RegistraLog.cs
